VITE_FIREBASE_API_KEY=AIzaSyDRUpclHESiVV34K7IXT_lxKnN9LkTG2uY
VITE_FIREBASE_AUTH_DOMAIN=smartestimate-cce8b.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=smartestimate-cce8b
VITE_FIREBASE_STORAGE_BUCKET=smartestimate-cce8b.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=256667354429
VITE_FIREBASE_APP_ID=1:256667354429:web:d34b4e99f57184cac5b154
VITE_FIREBASE_MEASUREMENT_ID=G-YHLCNEEEXD
VITE_GOOGLE_MAPS_API_KEY=AIzaSyBrkOTQSVAMLwQkKvlieRvfxLTfmcxv3bo
VITE_OPENAI_API_KEY=your-openai-api-key
VITE_OPENAI_ORG_ID=your-openai-org-id
VITE_OPENAI_ASSISTANT_ID=your-assistant-id